body {
  background-color: #0b6623;
  color: #fff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

footer {
  text-align: center;
  font-weight: 500;
  padding: 2rem;
  color: white;
}

.title {
  margin: 4rem;
  color: #fff;
}

.menu {
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: fit-content;
  align-items: center;
  padding: 1.6rem;
  flex-wrap: wrap;
  min-width: 182px;
}

.btn {
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:active {
  transform: scale(1.06);
}

.btn--new {
  background-color: #d82828;
  box-shadow: 0 4px 6px rgba(192, 57, 43, 0.4);
}
.btn--new:hover {
  box-shadow: 0 6px 10px rgba(192, 57, 43, 0.6);
}

.btn--draw {
  background-color: #27ae60;
  box-shadow: 0 4px 6px rgba(39, 174, 96, 0.4);
}
.btn--draw:hover {
  box-shadow: 0 6px 10px rgba(39, 174, 96, 0.6);
}

.btn--stop {
  color: black;
  background-color: #f39c12;
  box-shadow: 0 4px 6px rgba(243, 156, 18, 0.4);
}
.btn--stop:hover {
  box-shadow: 0 6px 10px rgba(243, 156, 18, 0.6);
}

.card-content {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 10rem;
  width: 100%;
  flex-wrap: wrap;
  /* padding: 2rem; */
}
.card-content__player {
  width: fit-content;
  position: relative;
}
.card-content__title-pts {
}
.card-content__title {
  margin-top: 4rem;
  text-align: center;
}
.card-content__pts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 3rem;
  max-height: 93.2px;
}

.card-content__pts-content-info {
}

.card-content__pts-content-message {
  /* min-height: 80.6px; */
  height: 81.6px;
  width: 119.675px;
  border: 1px solid transparent;
  /* height: fit-content; */
  /* background-color: red; */
  display: flex;
  justify-content: center;
}

.card-content__pts-title {
  font-weight: 600;
}
.card-content__pts-value {
}
.card-content__message {
  font-weight: 600;
  background-color: white;
  color: red;
  padding: 1rem;
  border-radius: 2rem;
  height: 41.6px;
  /* animation: appear; */

  animation-name: puff-in-center;
  animation-duration: 0.6s;
}

@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-filter: blur(4px);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card-content__cards {
  display: flex;
  align-items: center;
  /* height: 100%; */
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 2rem;
  /* min-width: 200px; */
  width: 30rem;
  /* width: 2rem; */
  min-height: 229.225px;

  position: relative;
}

.card-content__card {
  width: 15rem;
  margin-left: -5rem;
  position: relative;
  left: 3rem;
  top: 0;
  /* margin-top: 2rem; */
  animation: appear 0.4s;
}

.card-content__loader {
  width: 7rem;
  animation: appear 0.4s;
  position: absolute;
  z-index: 3;
  fill: #c5c5c5;
  display: none;
  pointer-events: none;
  opacity: 0;
  /* bottom: -7rem; */
  top: 50%;
  bottom: 50%;
  left: 40%;
  right: 60%;

  /* display: none; */
  /* visibility: none; */
  /* cursor: pointer; */
}

@media (max-width: 300px) {
  .menu {
    flex-direction: column;
  }

  .card-content__cards {
    width: fit-content;
  }
}

@media (min-width: 1200px) {
  .card-content__cards {
    /* background-color: red; */

    padding-top: 2rem;
    /* min-width: 200px; */
    width: 600px;

    min-height: 229.225px;
  }
}
